FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10-1154 AS base
ARG TARGETARCH
USER root
RUN microdnf install -y tar gzip make which git gcc

# Install Go
RUN curl -O -J https://dl.google.com/go/go1.23.1.linux-${TARGETARCH}.tar.gz && \
    tar -C /usr/local -xzf go1.23.1.linux-${TARGETARCH}.tar.gz && \
    ln -s /usr/local/go/bin/go /usr/local/bin/go

# Builder for spicedb
FROM base AS spicedb-builder
WORKDIR /go/src/app
ENV CGO_ENABLED=1
COPY go.mod go.sum ./
COPY . .
# adds fips-detect tool for FIPS validation -- likely not needed long term
RUN mkdir /tmp/go && GOPATH=/tmp/go GOCACHE=/tmp/go go install github.com/acardace/fips-detect@latest
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod go mod download && \
    go mod tidy && \
    GOEXPERIMENT=boringcrypto GOOS=linux GOARCH=${TARGETARCH} GOFLAGS="" go build -tags=fips_enabled -gcflags=all=-trimpath=/go -asmflags=all=-trimpath=/go ./cmd/...

# Builder for health probe
FROM base AS health-probe-builder
WORKDIR /go/src/app
RUN git clone https://github.com/authzed/grpc-health-probe.git
WORKDIR /go/src/app/grpc-health-probe
RUN git checkout 6d38dca5b401cd800e34400522721b895a70df7f
RUN CGO_ENABLED=1 GOBIN=/go/bin go install -a -tags netgo -ldflags=-w

# Final stage
FROM base
COPY --from=health-probe-builder /go/bin/grpc-health-probe /bin/grpc_health_probe
COPY --from=spicedb-builder /go/src/app/spicedb /usr/local/bin/spicedb
COPY --from=spicedb-builder /tmp/go/bin/fips-detect /usr/local/bin/
ENV PATH="$PATH:/usr/local/bin"
EXPOSE 50051
ENTRYPOINT ["spicedb"]